{
  "name": "github-codex-agent-glue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Actions glue for an issue-to-PR Codex agent with Langfuse workflow tracing.",
  "scripts": {
    "check": "node --check src/agent-glue.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
